spring.application.name=healing-platform
logging.level.root=INFO
server.port=8081
logging.level.org.springframework.web=INFO
management.endpoints.web.exposure.include=*
spring.data.mongodb.database: test
spring.data.mongodb.port: 27017
spring.mongodb.embedded.version: 3.3.3
spring.devtools.livereload.enabled=false