spring.application.name=healing-platform
logging.level.root=INFO
server.port=8081
logging.level.org.springframework.web=INFO
management.endpoints.web.exposure.include=*

spring.data.mongodb.database: test
spring.data.mongodb.port: 27017
spring.mongodb.embedded.version: 3.3.3
#spring.devtools.livereload.enabled=false

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/thesisdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create